# generative-ai-for-software-development

./: .gitignore  README.md  vocabulary.md  week1_research_report.md
Module 7: AI-assisted Development_PT2_Assylnur_Lesken/: server.js
Module1_Introduction/: image_gen.py  vocabulary_usage_frequencies.json
Module3_RAG/: Improvement_of_RAG-based_AI_system_Assylnur_Lesken.md  README.md  app.py  config.py  eval_queries.jsonl  eval_retrieval.py  ingest.py  (+2 more)
Module_9_AI-DrivenTesting_and_Quality_Assurance/: README.md  build.gradle  settings.gradle
Module_9_AI-DrivenTesting_and_Quality_Assurance/src/test/java/com/epam/solutionshub/hooks/: Hooks.java
Module_9_AI-DrivenTesting_and_Quality_Assurance/src/test/java/com/epam/solutionshub/runners/: AllFeaturesRunner.java
Module_9_AI-DrivenTesting_and_Quality_Assurance/src/test/java/com/epam/solutionshub/steps/: AboutSteps.java  AssetsSteps.java  BaseSteps.java  BlogSteps.java  CommonSteps.java  GuidesSteps.java  SolutionsSteps.java
Module_9_AI-DrivenTesting_and_Quality_Assurance/src/test/resources/: junit-platform.properties
Module_9_AI-DrivenTesting_and_Quality_Assurance/src/test/resources/features/about/: about.feature
Module_9_AI-DrivenTesting_and_Quality_Assurance/src/test/resources/features/assets/: assets.feature
Module_9_AI-DrivenTesting_and_Quality_Assurance/src/test/resources/features/blog/: blog.feature
Module_9_AI-DrivenTesting_and_Quality_Assurance/src/test/resources/features/guides/: guides.feature
Module_9_AI-DrivenTesting_and_Quality_Assurance/src/test/resources/features/solutions/: solutions.feature
(+37 files in other folders)
